{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
       <title> Contact form Design</title>
       <style>
       body{
           margin: 0;
           padding:0;
           text-align:center;
           background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url("{% static 'feedback/1.jpg' %}");
           background-size:cover;
           background-position: center;


       }
       .contact-title
       {
           margin-top:100px;
           color:#fff;
           text-transform:uppercase;
           transition: all 4s ease-in-out;
       }
       .contact-title h1{
           font-size:32px;
           line-height: 10px;
       }
       form
       {
           margin-top: 50px;
           transition:all 4s ease-in-out;
       }
       .form-control
       {
           width:600px;
           background:transparent;
           border:none;
           outline:none;
           border-bottom: 1px solid gray;
           color:#fff;
           font-size:18px;
           margin-bottom: 16px;

       }

       input{
           height: 45px
       }
       form .submit
       {
           background:#ff5722;
           border-color:transparent;
           color:#fff;
           font-size:20px;
           font-weight:bold;
           letter-spacing: 2px;
           height: 50px;
           margin-top:20px;
       }
       form .submit:hover
       {
           background-color:#f44336;
           cursor:pointer;

       }
       </style>
</head>
<body style="background-image: ">
        <div class="contact-title">
            <h1>CONTACT US</h1>
        </div>
        <div class ="contact-form">
            <form id="contact-form" method="post" action="{% url 'feedback:submit_feedback' %}">
              {% csrf_token %}
                <input name= "first_name" type="text" class="form-control" placeholder="First Name" required><br>
                <input name= "last_name" type="text" class="form-control" placeholder="Last Name" required><br>
                <input name="email" type="email" class="form-control" placeholder="Email" required><br>
                <input name="phone_number" type="Phone" class="form-control" placeholder="Phone Number" required><br>
               <textarea style="height: 80px;" class="form-control" placeholder="Message" row="16" required name="message"></textarea><br>
               <input type="submit" class="form-control submit" value="SEND MESSAGE">
            </form>
        </div>
        
</body>
</html>
